# shiroAndSwagger

./: README.md  pom.xml
src/main/java/com/shiroandswagger/: APP.java
src/main/java/com/shiroandswagger/config/: MyShiroRealm.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/shiroandswagger/controller/: LoginController.java
src/main/java/com/shiroandswagger/dao/: BaseDao.java  RoleDao.java  UserDao.java
src/main/java/com/shiroandswagger/entity/: Permission.java  Role.java  User.java
src/main/java/com/shiroandswagger/service/: LoginService.java
src/main/java/com/shiroandswagger/service/serviceImpl/: LoginServiceImpl.java
src/main/resources/: application.properties
src/main/resources/doc/: shiro框架、swagger.docx
